<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Janette</title>
  <style>
    * {
      box-sizing: border-box;
    }

      body {
        margin: 1;
        font-family: helvetica;
        color: gray;
      }

      h1, h2{
        letter-spacing: 2px;
        text-align: center;
      }

      p {
        letter-spacing: 1px;
      }

      /* Navigation Bar */
      ul {
          list-style-type: none;
          margin: 0;
          right: 0;
          padding: 0;
          overflow: hidden;
          top: 0;
          width: 100%;
      }

    li {
          float: left;
      }

    li a, .dropbtn {
        display: inline-block;
        letter-spacing: 3px;
        color: gray;
        text-align: center;
        padding: 16px 14px;
        text-decoration: none;
    }

    li a:hover, .dropdown:hover .dropbtn {
      font-weight: bold;
    }

    li.dropdown {
        display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: white;
      min-width: 100px;
      z-index: 1;
    }

    .dropdown-content a {
      color: gray;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      font-weight: bold;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .active {
      font-weight: bold;
      color: dimgray
    }

    .header {
      text-align: center;
      padding: 32px;
    }

    .row {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      padding: 0 4px;
      margin-left: 75px;
      margin-right: 75px;
    }

    .column {
      -ms-flex: 25%;
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
    }

    .column img {
      margin-top: 8px;
      vertical-align: middle;
    }

    @media screen and (max-width: 800px) {
      .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
      }
    }

    @media screen and (max-width: 600px) {
      .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }
    }

    .logo {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 30%;
      padding: 10px;
    }
  </style>
</head>

<body>
  <ul>
    <ul>
      <li><a style="letter-spacing: 6px; font-weight: bold; border-right: 2px solid #bbb;" href="index.html">CHRISTIAN DIOKNO PHOTOGRAPHY</a></li>
      <li class="dropdown">
        <a class="active" href="javascript:void(0)" class="dropbtn">PROJECTS</a>
        <div class="dropdown-content">
          <a href="annah.html">Annah</a>
          <a class="active" href="janette.html">Janette</a>
          <a href="iya.html">Iya</a>
          <a href="more.html">more</a>
        </div>
      </li>
      <li style="float:right"><a href="about.html">ABOUT</a></li>
    </ul>

  <h2>"JANETTE"</h2>
  <div class="row">
    <div class="column">
      <a target="_blank" href="janette.jpg"><img src="janette.jpg" style="width:100%"></a>
      <a target="_blank" href="janette2.jpg"><img src="janette2.jpg" style="width:100%"></a>
      <a target="_blank" href="janette3.jpg"><img src="janette3.jpg" style="width:100%"></a>
    </div>
    <div class="column">
      <a target="_blank" href="janette4.jpg"><img src="janette4.jpg" style="width:100%"></a>
      <a target="_blank" href="janette5.jpg"><img src="janette5.jpg" style="width:100%"></a>
    </div>
    <div class="column">
      <a target="_blank" href="janette6.jpg"><img src="janette6.jpg" style="width:100%"></a>
      <a target="_blank" href="janette7.jpg"><img src="janette7.jpg" style="width:100%"></a>
    </div>
    <div class="column">
      <a target="_blank" href="janette8.jpg"><img src="janette8.jpg" style="width:100%"></a>
    </div>
  </div>
    <a href="index.html"><img class="logo" src="logo.png"></a>
</body>
</html>
